# storyApp2

app/: build.gradle.kts
app/src/androidTest/java/id/co/mondo/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/mondo/storyapp/ui/auth/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/mondo/storyapp/: MapsActivity.kt
app/src/main/java/id/co/mondo/storyapp/data/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/id/co/mondo/storyapp/data/helper/: MyEmail.kt  MyPassword.kt
app/src/main/java/id/co/mondo/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/id/co/mondo/storyapp/data/network/response/: AuthResponse.kt  StoryResponse.kt
app/src/main/java/id/co/mondo/storyapp/data/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/co/mondo/storyapp/helper/: MyEmail.kt  MyPassword.kt
app/src/main/java/id/co/mondo/storyapp/network/response/: AuthResponse.kt  StoryResponse.kt
app/src/main/java/id/co/mondo/storyapp/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/co/mondo/storyapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/id/co/mondo/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/id/co/mondo/storyapp/ui/auth/: AuthRepository.kt
app/src/main/java/id/co/mondo/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/id/co/mondo/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/id/co/mondo/storyapp/ui/story/: AddStoryActivity.kt  StoryRepository.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/id/co/mondo/storyapp/ui/utils/: EspressoIdlingResource.kt  Injection.kt  UserPreferences.kt  Utils.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/mondo/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/id/co/mondo/storyapp/ui/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
